{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "strConexion": "workstation id=DbSegurosPacifico.mssql.somee.com;packet size=4096;user id=AlexeyMP_SQLLogin_1;pwd=fu6ny4gskc;data source=DbSegurosPacifico.mssql.somee.com;persist security info=False;initial catalog=DbSegurosPacifico;TrustServerCertificate=True;" }
  //"ConnectionStrings": { "strConexion": "Data source=.\\SQLEXPRESS;initial catalog=DbSegurosPacifico;User ID=UserSegurosPacifico;Password=UH2023;TrustServerCertificate=True;" }
}
